#pragma kernel CSMain

// Output texture
RWTexture2D<float4> Result;

// Parameters
float _Time;
float _Scale;
float _TimeScale;
int _Octaves;
float _Persistence;

// Biome colors (you can tweak in Unity)
float4 _OceanColor = float4(0.0, 0.3, 0.7, 1.0);
float4 _BeachColor = float4(0.9, 0.85, 0.6, 1.0);
float4 _GrassColor = float4(0.1, 0.8, 0.2, 1.0);
float4 _ForestColor = float4(0.0, 0.5, 0.1, 1.0);
float4 _MountainColor = float4(0.5, 0.5, 0.5, 1.0);
float4 _SnowColor = float4(1.0, 1.0, 1.0, 1.0);

// ---------- Noise functions ----------
float2 hash2(float2 p)
{
    float n = sin(dot(p, float2(127.1, 311.7))) * 43758.5453;
    return frac(float2(n, n * 1.3)) * 2.0 - 1.0;
}

float fade(float t)
{
    return t * t * t * (t * (t * 6 - 15) + 10);
}

float perlin(float2 p)
{
    float2 i = floor(p);
    float2 f = frac(p);

    float2 u = float2(fade(f.x), fade(f.y));

    float2 g00 = hash2(i + float2(0, 0));
    float2 g10 = hash2(i + float2(1, 0));
    float2 g01 = hash2(i + float2(0, 1));
    float2 g11 = hash2(i + float2(1, 1));

    float n00 = dot(g00, f - float2(0, 0));
    float n10 = dot(g10, f - float2(1, 0));
    float n01 = dot(g01, f - float2(0, 1));
    float n11 = dot(g11, f - float2(1, 1));

    float nx0 = lerp(n00, n10, u.x);
    float nx1 = lerp(n01, n11, u.x);

    return lerp(nx0, nx1, u.y);
}

float fbm(float2 p)
{
    float value = 0;
    float amplitude = 1;
    float frequency = 1;
    float maxValue = 0;

    for (int i = 0; i < _Octaves; i++)
    {
        value += amplitude * perlin(p * frequency);
        maxValue += amplitude;
        amplitude *= _Persistence;
        frequency *= 2;
    }
    return value / maxValue;
}

// ---------- Map noise to biome ----------
float4 BiomeColor(float n)
{
    if (n < 0.3) return _OceanColor;
    else if (n < 0.35) return _BeachColor;
    else if (n < 0.6) return _GrassColor;
    else if (n < 0.75) return _ForestColor;
    else if (n < 0.9) return _MountainColor;
    else return _SnowColor;
}

// ---------- Compute shader main ----------
[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Result.GetDimensions(width, height);

    if (id.x >= width || id.y >= height)
        return;

    float2 uv = float2(id.xy) / float2(width, height);
    uv *= _Scale;
    uv += _Time * _TimeScale;

    float n = fbm(uv);
    n = n * 0.5 + 0.5; // normalize to 0-1

    // Map to biome color
    Result[id.xy] = BiomeColor(n);
}
